# Mashup

./: .gitignore  .travis.yml  README.md  csvRepoUpdated.csv  docker-compose.yml  ontology.csv  pom.xml  questiondata.csv
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/resources/: bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: bootstrap.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
execution-engine/: Dockerfile  package.json  pom.xml
execution-engine/src/main/resources/: bootstrap.properties
js-boilerplate/: pom.xml  std.txt
js-execution-engine/: Dockerfile  pom.xml
js-execution-engine/src/main/resources/: bootstrap.properties
mashup-frontend/: .gitignore  Dockerfile  angular.json  package-lock.json  package-production.json  package.json
mashup-frontend/e2e/: protractor.conf.js
mashup-frontend/e2e/dashboard/: dashboard.e2e-spec.ts  dashboard.po.ts
mashup-frontend/e2e/landingPage/: app.e2e-spec.ts  app.po.ts
mashup-frontend/e2e/login/: login.e2e-spec.ts  login.po.ts
mashup-frontend/e2e/signup/: signup.e2e-spec.ts  signup.po.ts
mashup-frontend/e2e/src/: app.e2e-spec.ts
mashup-frontend/src/: index.html  styles.css
mashup-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
mashup-frontend/src/app/_components/alert/: alert.component.ts
mashup-frontend/src/app/_components/auth/: auth-interceptor.ts
mashup-frontend/src/app/_components/edit/: angular-resizable.js  autocomplete.ts  edit.component.css  edit.component.html  edit.component.ts
mashup-frontend/src/app/_components/editaudio/: app.js  autocomplete.ts  editaudio.component.html  editaudio.component.spec.ts  editaudio.component.ts
mashup-frontend/src/app/_components/footer/: footer.component.css  footer.component.html
mashup-frontend/src/app/_components/home/: home.component.css  home.component.html  home.component.ts
mashup-frontend/src/app/_components/landing/: landing.component.css  landing.component.html  landing.component.ts
mashup-frontend/src/app/_components/login/: login.component.css  login.component.html  login.component.ts
mashup-frontend/src/app/_components/matdialog/: matdialog.component.css  matdialog.component.html  matdialog.component.spec.ts  matdialog.component.ts
mashup-frontend/src/app/_components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
mashup-frontend/src/app/_components/recommend/: recommend.component.css  recommend.component.html  recommend.component.ts
mashup-frontend/src/app/_components/register/: register.component.html  register.component.ts
mashup-frontend/src/app/_components/savequestion/: savequestion.component.css  savequestion.component.html  savequestion.component.ts  (+1 more)
mashup-frontend/src/app/_helpers/: error.interceptor.ts  jwt.interceptor.ts
mashup-frontend/src/app/_models/: user.ts
mashup-frontend/src/app/services/: alert.service.ts  auth.service.ts  authentication.service.ts  dialog.service.ts  questio-exe-engine.service.spec.ts  questio-exe-engine.service.ts  questionservice.service.ts  register.service.ts  scorebadge.service.spec.ts  scorebadge.service.ts  searchservice.service.spec.ts  searchservice.service.ts  submission.service.ts  user.service.ts  userprofile-service.service.spec.ts  userprofile-service.service.ts
mashup-frontend/src/assets/ssl/: cert.pem
question-service/: Dockerfile  pom.xml
question-service/src/main/resources/: bootstrap.properties
recommendation-service/: Dockerfile  pom.xml
recommendation-service/src/main/java/com/stackroute/: recommendApplication.java
recommendation-service/src/main/java/com/stackroute/config/: KafkaConfiguration.java
recommendation-service/src/main/java/com/stackroute/controller/: UserResourcecontroller.java
recommendation-service/src/main/java/com/stackroute/model/: AttemptedContext.java  Question.java  QuestionTagInfo.java  SubmissionDetails.java  SubmissionScoreDetails.java  User.java
recommendation-service/src/main/java/com/stackroute/repository/: QuestionRepository.java  QuestionTagRepository.java  UserRepository.java
recommendation-service/src/main/java/com/stackroute/service/: KafkaListenerService.java  QuestionTagInfoService.java  UserService.java
recommendation-service/src/main/resources/: bootstrap.properties
recommendation-service/src/test/java/com/stackroute/: recommendApplicationTests.java
registration-service/: Dockerfile  pom.xml
registration-service/src/main/resources/: bootstrap.properties  seed.properties
score-badge-service/: Dockerfile  pom.xml
score-badge-service/src/main/java/com/stackroute/: ScoreAndBadgeRest.java
score-badge-service/src/main/java/com/stackroute/config/: ApplicationListner.java  KafkaConfiguration.java
score-badge-service/src/main/java/com/stackroute/controller/: ScoreAndBadgeController.java
score-badge-service/src/main/java/com/stackroute/domain/: Score.java
score-badge-service/src/main/java/com/stackroute/repository/: ScoreRepository.java
score-badge-service/src/main/java/com/stackroute/service/: KafkaListenerService.java  ScoreAndBadgeService.java  ScoreAndBadgeServiceImpl.java
score-badge-service/src/main/resources/: bootstrap.properties
score-badge-service/src/test/java/com/stackroute/controller/: ScoreAndBadgeControllerTest.java
score-badge-service/src/test/java/com/stackroute/service/: ScoreAndBadgeServiceImplTest.java
search-service/: Dockerfile  pom.xml
search-service/src/main/resources/: bootstrap.properties
submission-service/: Dockerfile  pom.xml
submission-service/src/main/resources/: bootstrap.properties
userprofile-service/: Dockerfile  pom.xml
userprofile-service/src/main/resources/: bootstrap.properties
voting-service/: Dockerfile  README.md  pom.xml
voting-service/src/main/resources/: bootstrap.properties  seed.properties
zuul-gatewayservice/: Dockerfile  pom.xml
zuul-gatewayservice/src/main/resources/: bootstrap.properties  keystore.p12
(+161 files in other folders)
